shelr(1) -- screencasting for shell ninjas
===============================================

## DESCRIPTION

**Shelr** records terminal output and can replay it.

Also you can shere Your records at http://shelr.tv/
or other services.

## SYNOPSIS

`shelr` command [id]

## COMMANDS

  * `record`:
    Will record your terminal unless you type `exit` or Ctrl+D and
    store it to $HOME/.local/share/shelr/

  * `list`:
    lists all your shellcasts.

  * `play`:
    plays local or remote shellcast.

  * `push`:
    publish your shellcast

  * `dump`:
    dump shellcast as json to current directory.

## EXAMPLES

Record your shellcast:

    $ shelr record
    ... do something ...
    $ exit

List recorded shellcasts:

    $ shelr list

Play local shellcast:

    $ shelr play 1293702847
    $ shelr play last # will play most recent local record

Play remote shellcast:

    $ shelr play http://shelr.tv/records/4d1f7c3890820d6144000002.json

Publish your shellcast:

    $ shelr push 1293702847
    $ shelr push last # will push most recent local record

Setup recording backend:

    $ shelr backend script
    $ shelr backend ttyrec

## BUGS

**Windows** heh.


## COPYRIGHT

(C) 2010, 2011, 2012 Antono Vasiljev <self@antono.info>

Licensed under GPLv3+

## SEE ALSO

script(1), scriptreplay(1), ttyrec(1), ttyplay(1)
