shelr(1) -- screencasting for shell junkies
===============================================

## SYNOPSIS

`shelr` command [id]

## DESCRIPTION

**Shelr** records terminal output and can replay it 

## COMMANDS

  * `record`:
    Will record your terminal unless you type `exit` or Ctrl+D and
    store it to $HOME/.local/share/shellcast/

  * `list`:
    lists all your shellcasts. 

  * `play`:
    plays local or remote shellcast.

  * `push`:
    publish your shellcast

## EXAMPLES

Record your shellcast:

    $ shelr record
    ... do something ...
    $ exit

List recorded shellcasts:

    $ shelr list

Play local shellcast:

    $ shelr play 1293702847

Play remote shellcast:

    $ shelr play http://shelr.tv/records/4d1f7c3890820d6144000002.json

Publish your shellcast:

    $ shelr push 1293702847


## BUGS

**shelr** is written in Ruby and depends on `script` and `scriptreplay`,
commands libraries that are non-trivial to install on some systems.

**script** on BSD and Darwin does not support timings.

**Windows** heh.


## COPYRIGHT

Shelr is Copyright (C) 2011 Antono Vasiljev <http://antono.info/>

## SEE ALSO

script(1), scriptreplay(1), ttyrec(1)
